<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!--The viewlet that appears in the About tab on the Group page-->
  <browser:viewlet name="gs-group-encouragement-area"
    manager="gs.group.about.interfaces.IGroupAboutInfo"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/encouragementarea.pt"
    class="gs.group.home.admin.AdminTab"
    permission="zope2.ManageProperties"
    weight="10"
    title="Encouragement" />

  <!--The viewlet manager that shows all the encouragement-->
  <browser:viewletManager
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="groupserver.GroupEncouragement"
    permission="zope2.View"
    provides=".interfaces.IGroupEncouragement"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/encouragementviewletmanager.pt"/>

  <!--The viewlets that encourage the administrator-->
  <browser:viewlet name="gs-group-encouragement-start-topic"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/starttopic.pt"
    class=".starttopic.StartTopic"
    permission="zope2.ManageProperties"
    weight="10"
    title="Encourage Topics" />
  <browser:viewlet name="gs-group-encouragement-invite"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/invite.pt"
    class=".invite.Invite"
    permission="zope2.ManageProperties"
    weight="20"
    title="Encourage Invitations" />
  <browser:viewlet name="gs-group-encouragement-private"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/encourageprivate.pt"
    class="gs.group.home.simpletab.UserInfoTab"
    permission="zope2.ManageProperties"
    weight="30"
    title="Encourage Private" />
</configure>

