<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:resource
    name="gs-group-encouragement-20130304.js"
    file="browser/javascript/encouragement.js" />

  <!--The viewlet -->
  <browser:viewlet 
    name="gs-group-encouragement-area"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/encouragementarea.pt"
    class="gs.group.home.admin.AdminTab"
    permission="zope2.ManageProperties"
    weight="90"
    title="Encouragement" />
  <!--The viewlet manager that shows all the encouragement-->
  <browser:viewletManager
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="groupserver.GroupEncouragement"
    permission="zope2.View"
    provides=".interfaces.IGroupEncouragement"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <!--The viewlets that encourage the administrator-->
  <browser:viewlet 
    name="gs-group-encouragement-start-topic"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/starttopic.pt"
    class=".starttopic.StartTopic"
    permission="zope2.ManageUsers"
    weight="10"
    title="Encourage Topics" />
  <browser:viewlet name="gs-group-encouragement-invite"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/invite.pt"
    class=".invite.Invite"
    permission="zope2.ManageUsers"
    weight="20"
    title="Encourage Invitations" />
  <browser:viewlet name="gs-group-encouragement-about"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/about.pt"
    class=".about.About"
    permission="zope2.ManageProperties"
    weight="30"
    title="Encourage About" />
  <browser:viewlet name="gs-group-encouragement-private"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/private.pt"
    class=".private.Private"
    permission="zope2.ManageProperties"
    weight="40"
    title="Encourage Private" />
</configure>

