<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet name="gs-group-encouragement-area"
    manager="gs.group.home.interfaces.IGroupHomepageInfo"
    template="browser/templates/encouragementarea.pt"
    class="gs.group.home.admin.AdminTab"
    permission="zope2.ManageProperties"
    weight="10"
    title="Encouragement" />

  <browser:viewletManager
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="groupserver.GroupEncouragement"
    permission="zope2.View"
    provides=".interfaces.IGroupEncouragement"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/encouragementviewletmanager.pt"/>
</configure>

