<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.encouragement">

  <include package="zope.viewlet" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <browser:resource
    name="gs-group-encouragement-20160222.js"
    file="browser/javascript/encouragement.js" />
  <browser:resource
    name="gs-group-encouragement-20160222-min.js"
    file="browser/javascript/encouragement-min.js" />

  <!--The viewlet -->
  <browser:viewlet
    name="gs-group-encouragement-area"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/encouragementarea.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="90"
    title="Encouragement" />
  <!--The viewlet manager that shows all the encouragement-->
  <browser:viewletManager
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="groupserver.GroupEncouragement"
    permission="zope2.View"
    provides=".interfaces.IGroupEncouragement"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <!--The viewlets that encourage the administrator-->
  <browser:viewlet
    name="gs-group-encouragement-start-topic"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/starttopic.pt"
    class=".starttopic.StartTopic"
    permission="zope2.ManageUsers"
    weight="10"
    title="Encourage Topics" />
  <browser:viewlet name="gs-group-encouragement-invite"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/invite.pt"
    class=".invite.Invite"
    permission="zope2.ManageUsers"
    weight="20"
    title="Encourage Invitations" />
  <browser:viewlet name="gs-group-encouragement-about"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/about.pt"
    class=".about.About"
    permission="zope2.ManageProperties"
    weight="30"
    title="Encourage About" />
  <browser:viewlet name="gs-group-encouragement-private"
    manager=".interfaces.IGroupEncouragement"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/private.pt"
    class=".private.Private"
    permission="zope2.ManageProperties"
    weight="40"
    title="Encourage Private" />
</configure>
